<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .head {
        width: 1500px;
        height: 3000px;
        background-color: green;
      }
      .header {
        width: 980px;
        height: 800px;
        background-color: red;
      }
      .sector-a {
        width: 980px;
        font-size: 30px;
        font-weight: 900;
        padding: 50px 50px;
      }
      .sector-b {
        width: 880px;
        height: 480px;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        padding: 50px;
      }
      .sector-input {
        width: 980px;
        height: 75px;
        margin-top: 15px;
      }
      span {
        font-size: 5px;
        color: red;
      }
      .sector-input-item {
        width: 400px;
        height: 50px;
        margin-left: 50px;
        box-sizing: border-box;
      }
      .sector-input-item01 {
        width: 400px;
        height: 50px;
        margin-left: 18px;
        box-sizing: border-box;
      }
      .sex {
        margin-left: 30px;
      }
      .sector-input-button {
        width: 100px;
        height: 50px;
      }
      .sector-input-item02 {
        width: 400px;
        height: 50px;
        margin-left: 35px;
        box-sizing: border-box;
      }
      .sector-input-item03 {
        width: 400px;
        height: 50px;
        margin-left: 35px;
        box-sizing: border-box;
      }
      .sector-input-item04 {
        width: 400px;
        height: 50px;
        margin-left: 43px;
        box-sizing: border-box;
      }
      .sector-input-item05 {
        width: 400px;
        height: 50px;
        margin-left: 52px;
        box-sizing: border-box;
      }
      .select {
        width: 208px;
        height: 55px;
        text-align: center;
        margin-left: 30px;
      }
      .school-mian {
        width: 1000px;
        height: 700px;
        background-color: whitesmoke;
      }
      .school-class {
        font-size: 30px;
        display: flex;
        padding: 50px 50px;
      }
      .school-class-p {
        font-size: 12px;
        font-weight: 900;
        margin-left: 20px;
      }
      .school-button {
        width: 930px;
        height: 100px;
        background-color: blue;
        line-height: 100px;
        margin-left: 100px;
      }
      .school-button-list {
        width: 221px;
        height: 50px;
      }
      .school-menu {
        width: 900px;
        height: 300px;

        padding-left: 100px;
      }
      .school-name-tag {
        width: 980px;
        height: 75px;
      }
      .school-name {
        line-height: 100px;
      }
      .school-menu-text {
        width: 357px;
        height: 50px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="head">
        <div class="header">
          <div class="sector-a">기본정보</div>
          <div class="sector-b">
            <div class="sector-input">
              이름
              <span>필수</span>
              <input type="text" class="sector-input-item" />
              <select class="select">
                <option>구직상태</option>
                <option>구직중</option>
                <option>재직중</option>
              </select>
            </div>
            <div class="sector-input">
              생년월일
              <span>필수</span>
              <input type="text" class="sector-input-item01" />
              <span class="sex">
                <input type="button" value="남" class="sector-input-button" />
                <input type="button" value="여" class="sector-input-button" />
              </span>
            </div>
            <div class="sector-input">
              이메일
              <span>필수</span>
              <input type="text" class="sector-input-item02" />
            </div>
            <div class="sector-input">
              휴대폰
              <span>필수</span>
              <input type="text" class="sector-input-item03" />
            </div>
            <div class="sector-input">
              전화번호
              <input type="text" class="sector-input-item04" />
            </div>
            <div class="sector-input">
              주소
              <span>필수</span>
              <input type="text" class="sector-input-item05" />
            </div>
          </div>
          <div></div>
        </div>
        <div class="school-main">
          <div class="school-class">
            학력사항
            <p class="school-class-p">
              최종학력 선택 후 학력사항을 입력하세요.
            </p>
          </div>
          <div class="school-button">
            <input
              type="button"
              value="초등학교졸업"
              class="school-button-list"
            />
            <input
              type="button"
              value="중학교졸업"
              class="school-button-list"
            />
            <input
              type="button"
              value="고등학교졸업"
              class="school-button-list"
            />
            <input
              type="button"
              value="대학,대학원이상졸업"
              class="school-button-list"
            />
          </div>
          <div class="school-menu">
            <div class="school-menu-list">
              <div>
                초등학교정보입력
                <div>
                  <input
                    type="checkbox"
                    class="school-menu-checkbox"
                  />중입검정고시(초졸)
                </div>
                  <div class="school-name-tag">
                    <div class="school-name">
                      학교명
                      <span>필수</span>

                      <input type="text" class="school-menu-text" />
                    </div>
                  </div>
                  <div>
                    지역
                    <span>필수</span>
                    <select>
                      <option>지역선택</option>
                      <option>서울</option>
                      <option>경기</option>
                      <option>강원도</option>
                      <option>경상도</option>
                      <option>전라도</option>
                      <option>충청도</option>
                      <option>제주도</option>
                    </select>
                  </div>
                  <div>
                    재학기간
                    <span>필수</span>
                    <input type="date" class="school-menu-date" />
                    <select>
                      <option>입학</option>
                    </select>
                    ~
                    <input type="date" class="school-menu-date" />
                    <select>
                      <option>졸업</option>
                      <option>중퇴</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="school-menu">
              <div>중학교정보입력</div>
              <input
                type="checkbox"
                class="school-menu-checkbox"
              />고입검정고시(중졸)
              <div>
                학교명
                <span>필수</span>
                <input type="text" class="school-menu-text" />
              </div>
              <div>
                지역
                <span>필수</span>
                <select>
                  <option>지역선택</option>
                  <option>서울</option>
                  <option>경기</option>
                  <option>강원도</option>
                  <option>경상도</option>
                  <option>전라도</option>
                  <option>충청도</option>
                  <option>제주도</option>
                </select>
              </div>
              <div>
                재학기간
                <span>필수</span>
                <input type="date" class="school-menu-date" />
                <select>
                  <option>입학</option>
                </select>
                ~
                <input type="date" class="school-menu-date" />
                <select>
                  <option>졸업</option>
                  <option>중퇴</option>
                </select>
              </div>
            </div>
            <div class="school-menu">
              <div class="">고등학교정보입력</div>
              <input
                type="checkbox"
                class="school-menu-checkbox"
              />대입검정고시(고졸)
              <div>
                학교명
                <span>필수</span>
                <input type="text" class="school-menu-text" />
              </div>
              <div>
                재학기간
                <span>필수</span>
                <input type="date" class="school-menu-date" />
                <select>
                  <option>입학</option>
                </select>
                ~
                <input type="date" class="school-menu-date" />
                <select>
                  <option>졸업</option>
                  <option>중퇴</option>
                </select>
              </div>
              <div>
                전공계열
                <span>필수</span>
                <select>
                  <option>전공계열선택</option>
                </select>
              </div>
            </div>
            <div class="school-menu">
              <div class="">대학,대학원정보입력</div>
              <input type="checkbox" class="school-menu-checkbox" />대입검정고시
              <input type="checkbox" class="school-menu-checkbox" />고등학교정보
              비공개
              <div>
                학교명
                <span>필수</span>
                <input type="text" class="school-menu-text" />
              </div>
              <div>
                지역
                <span>필수</span>
                <select>
                  <option>지역선택</option>
                  <option>서울</option>
                  <option>경기</option>
                  <option>강원도</option>
                  <option>경상도</option>
                  <option>전라도</option>
                  <option>충청도</option>
                  <option>제주도</option>
                </select>
              </div>
              <div>
                재학기간
                <span>필수</span>
                <input type="date" class="school-menu-date" />
                <select>
                  <option>입학</option>
                </select>
                ~
                <input type="date" class="school-menu-date" />
                <select>
                  <option>졸업</option>
                  <option>중퇴</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
