<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .list {
        border: 1px solid red;
        width: 200px;
        padding: 20px;
        list-style: none;
      }
      .list-item {
        border: 1px solid #ddd;
        margin: 5px 0;
        padding: 10px;
      }
      .text-create {
        width: 200px;
        height: 30px;
        box-sizing: border-box;
      }
      .btn-create {
        width: 100px;
        height: 30px;
      }

      .list-item > span {
        display: inline-block;
        border: 1px solid #999;
        padding: 5px;
        margin-right: 10px;
      }
      .text-read {
        border: 1px solid #000;
        display: inline-block;
        padding: 10px;
      }
      .text-read .list-index {
        display: inline-block;
        border: 1px solid #000;
        padding: 5px;
      }
      .text-read .list-text {
        display: inline-block;
        border: 1px solid #000;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>DOM Create, Read, Update, Delete(CRUD)</h1>

    <div id="element01">HTML 요소1</div>
    <p class="element01">HTML 요소2</p>
    <div class="element02">HTML 요소3</div>

    <div>HTML Semantic 요소 목록</div>
    <ul class="list">
      <li class="list-item">
        <span class="list-index">1</span><span class="list-text">header</span>
      </li>
      <li class="list-item">
        <span class="list-index">2</span><span class="list-text">footer</span>
      </li>
      <li class="list-item">
        <span class="list-index">3</span><span class="list-text">section</span>
      </li>
    </ul>
    <div>
      <input
        type="text"
        class="text-create"
        placeholder="추가할 텍스트를 입력해주세요."
      />
      <button type="button" class="btn-create">요소추가</button>
    </div>
    <br />
    <div>
      <button type="button" class="btn-read">요소내용표시</button>
      <span class="text-read"></span>
    </div>
    <br />

    <div>
      <input
        type="text"
        class="index-update"
        placeholder="수정할 번호를 입력해주세요."
      />
      <input
        type="text"
        class="text-update"
        placeholder="수정할 텍스트를 입력해주세요."
      />
      <button type="button" class="btn-update">요소수정</button>
    </div>

    <br />

    <div>
      <input
        type="text"
        class="index-delete"
        placeholder="삭제할 번호를 입력해주세요."
      />
      <button type="button" class="btn-delete">요소삭제</button>
    </div>

    <script>
      // DOM Access/Find
      console.log(document.querySelector("#element01"));
      console.log(document.querySelector("p"));
      console.log(document.querySelector(".element02"));

      console.log(document.querySelectorAll(".list-item"));

      // Event , Event Handler/Listener

      // 1. Event가 발생되는 대상(HTML DOM) 찾기(Access)
      const buttonCreate = document.querySelector(".btn-create");

      // 2. Event가 발생되는 DOM에 포함된 Event Listener 사용하기
      // Create
      let addNode = () => {
        // DOM Create
        const listItem = document.createElement("li");
        const indexSpan = document.createElement("span");
        const listNumber = document.querySelectorAll(".list-item").length;

        const indexNumber = document.createTextNode(listNumber + 1);
        indexSpan.appendChild(indexNumber);
        indexSpan.classList.add("list-index");
        listItem.appendChild(indexSpan);

        // const listText = document.createTextNode("article");
        const inputText = document.querySelector(".text-create");
        const listText = document.createTextNode(inputText.value);
        const textSpan = document.createElement("span");
        textSpan.appendChild(listText);
        textSpan.classList.add("list-text");
        listItem.appendChild(textSpan);

        listItem.classList.add("list-item");

        const list = document.querySelector(".list");
        list.appendChild(listItem);
      };
      // 함수의 매개변수 값으로 함수를 넣어줄 때 함수 이름만 넣어줌(괄호 생략)
      buttonCreate.addEventListener("click", addNode);

      // Read
      const buttonRead = document.querySelector(".btn-read");
      buttonRead.addEventListener("click", function () {
        const listItemAll = document.querySelectorAll(".list-item");
        const textRead = document.querySelector(".text-read");
        let textValue = "";

        for (let i = 0; i < listItemAll.length; i++) {
          /*
          const textNode = document.createTextNode(
            listItemAll[i].innerHTML + " "
          );
          textRead.appendChild(textNode);
          */

          textValue = textValue + listItemAll[i].innerHTML + " ";
        }
        textRead.innerHTML = textValue;
      });

      // Update
      const buttonUpdate = document.querySelector(".btn-update");
      buttonUpdate.addEventListener("click", function () {
        const indexUpdate = document.querySelector(".index-update").value - 1;
        const textUpdate = document.querySelector(".text-update").value;

        const listParent = document.querySelector(".list");
        const listItem = document.querySelectorAll(".list-item");

        listItem[indexUpdate].querySelector(
          ".list-text"
        ).innerHTML = textUpdate;
      });

      // Delete
      const buttonDelete = document.querySelector(".btn-delete");
      buttonDelete.addEventListener("click", function () {
        const indexDelete = document.querySelector(".index-delete").value - 1;
        const listParent = document.querySelector(".list");
        const listItem = document.querySelectorAll(".list-item");

        listParent.removeChild(listItem[indexDelete]);

        listItem = document.querySelectorAll(".list-item");
        for (let i = 0; i < listItem.length; i++) {
          listItem[i].querySelector(".list-index").innerHTML = i + 1;
        }
      });
    </script>
  </body>
</html>
